{
  "manifest_version": 3,
  "name": "Snippet Injector Pro",
  "version": "4.1",
  "description": "Gerencia e injeta snippets com expiração, tags e importação/exportação local.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["inject_styles.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["inject_ua.js"],
      "run_at": "document_start"
    }
  ]
}
